<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Products"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Cardview2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <EditText
                android:id="@+id/codeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="15dp"
                android:text="Enter the code "
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="visible" />

            <Button
                android:id="@+id/sbmtcode"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="@color/teal_700"
                android:text="enter"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="20dp"
            android:src="@drawable/qr_code_scan_svgrepo_com" />




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Cardview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/productCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Product code"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />
            <EditText
                android:id="@+id/nameOfProduct"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter the Name of Product"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/quantity"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter the Quantity of Product"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:textSize="20sp"
                android:visibility="visible" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/store"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:text="Store Item"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/sell"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teal_700"
                    android:text="Sell Item"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cardview2">

        <Button
            android:id="@+id/scanbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:text="Scan Product"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/entercodebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"

            android:background="@color/teal_700"
            android:text="Enter Code "
            android:textColor="@color/white" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>