<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAA7F7"
        tools:context=".productDetailsActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="50dp"
        app:cardElevation="@dimen/cardview_default_elevation">




        <LinearLayout
            android:id="@+id/liLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            android:layout_gravity="center"
           />



            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="TextView"
                android:layout_gravity="center"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/updateRecord"
                android:layout_margin="5dp"
                android:background="@drawable/btnshape"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center"
                android:fontFamily="@font/bungee"
                android:text="Update Record"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/btnshape"
                android:backgroundTint="@color/purple_200"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:id="@+id/deleteRecord"
                android:fontFamily="@font/bungee"
                android:text="Delete record"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/btnshape"
                android:backgroundTint="@color/purple_200"
                android:textColor="@color/white"
                android:layout_height="25dp"
                android:id="@+id/cancelbtn"
                android:textSize="12dp"
                android:fontFamily="@font/bungee"
                android:text="cancel"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>