<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAA7F7"
    tools:context=".HomeAct"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAA7F7"
        android:backgroundTint="#CAA7F7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="#835900FF"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signoutbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logout"
                android:backgroundTint="#835900FF"
                android:fontFamily="@font/bungee"

                android:textColor="#EEEEF0" />
        </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C9A6F6"
                android:orientation="vertical"
                android:layout_marginBottom="170dp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Fill in details for your product below"
                    android:textAlignment="center"
                    android:layout_marginTop="70dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:id="@+id/productCode"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/purple_200"
                    android:hint="Product code"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/nameOfProduct"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    android:hint="Enter the Name of Product"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Enter the Quantity of Product"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ScanAgain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btnshape"
                        android:backgroundTint="#835C26C1"
                        android:text="Scan Again"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btnshape"
                        android:backgroundTint="#835C26C1"
                        android:text="Store Item"
                        android:textColor="@color/white" />

                </LinearLayout>






            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/returnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btnshape"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/bungee"
                android:text="Home"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manageProducts"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btnshape"
                android:backgroundTint="@color/purple_200"

                android:fontFamily="@font/bungee"
                android:text="Products"
                android:textColor="@color/white" />



        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





