<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAA7F7"
    tools:context=".HomeAct">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/menuLayout">

            <EditText
                android:id="@+id/BarcodeView"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Barcode"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/NameView"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Name"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/QuantityView"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Quantity"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Previous"
                    android:layout_width="150dp"
                    android:layout_height="40dp"


                    android:background="@drawable/btnshape"
                    android:backgroundTint="#835C26C1"
                    android:text="Previous"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Next"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btnshape"
                    android:backgroundTint="#835C26C1"
                    android:text="Next"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Update"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btnshape"
                    android:backgroundTint="#835C26C1"
                    android:text="Update"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Delete"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btnshape"
                    android:backgroundTint="#835C26C1"
                    android:text="Delete"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/MoveToFirst"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/btnshape"
                android:backgroundTint="#835C26C1"
                android:text="Move to first item"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ScanProductAgain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/btnshape"
                android:backgroundTint="#835C26C1"
                android:text="Scan a new product"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ViewAll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/btnshape"
                android:backgroundTint="#835C26C1"
                android:text="View All products"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/listHeadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Barcode" />
        </LinearLayout>


        <ListView
            android:id="@+id/_dynamic"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:visibility="gone"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ManageProducts"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:background="@drawable/btnshape"
            android:backgroundTint="#835C26C1"
            android:text="Manage All Products"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>





